#/-----------------settings/credentials----------------/
# Credentials for the database
FIREBASE_API_KEY = "AIzaSyCU6Yj707suJIZTd_zGyL4NkUQrd1M3mRQ"
FIREBASE_AUTH_DOMAIN = "gerenciador-3c560.firebaseapp.com"
FIREBASE_PROJECT_ID = "gerenciador-3c560"
FIREBASE_STORAGE_BUCKET = "gerenciador-3c560.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "581307180518"
FIREBASE_APP_ID = "1:581307180518:web:68fb7bb5dd62dce26ee227"
FIREBASE_MEASUREMENT_ID = "G-6HMRCF5LQF"

FIREBASE_REALTIME_DATABASE_URL = "https://gerenciador-3c560-default-rtdb.firebaseio.com/"

# Credentials for the analytics
# Credentials for the monitoring
# Credentials for the security
# Credentials for the admin